<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<style>
body {
  margin: 15px;
}

div.search span,
div.search input[name="keyword"] {
  display: block;
}

div.search input[name="keyword"] {
  margin-top: 4px;
}

div.panel {
  margin-bottom: 15px;
}

div.panel .panel-body p:last-child {
  margin-bottom: 0;
}

mark {
  padding: 0;
}

mark.unknown {
  background: #ffcccb;
}
mark.one_option {
  background: #bca9d0;
}
mark.fixed {
  background: #e6e6fa;
}
mark.many_options {
  background: #ffff66;
}

[data-tooltip]:before {            
    position : absolute;
    content : attr(data-tooltip);
    opacity : 0;
    background: #9678b6;
	border: 2px solid #333;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px silver;    
	
}
[data-tooltip]:hover:before {        
    opacity : 1;
	margin-top: -50px;
    margin-left: 20px;    
}
[data-tooltip]:not([data-tooltip-persistent]):before {
    pointer-events: none;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.es6.min.js"></script>
</head>


<h2><a href="https://markjs.io/" target="_blank">mark.js</a> example with pure JavaScript</h2>



<div class="panel panel-default">
  <div class="panel-body context">
    <p>
      
    </p>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body">
    <p>
		<small>The data is obtained from pymorphy2 and hardcoded in HTML. Some of elements are clickable</small>
    </p>
  </div>
</div>


<script>
// Create an instance of mark.js and pass an argument containing
// the DOM object of the context (where to search for matches)
var markInstance = new Mark(document.querySelector(".context"));



let text = "Biblioteka pymorphy2 jest napisana za jezyk Python v 2012 letu. Ona imaje nekoliko osoblivostej, ktore delajut jej ukoristanje za MS mnogo uměstnym."
// let spans = [(11, 20, '^^^^^^^^^'), (44, 50, '^^^^^^'), (58, 62, '1'), (74, 82, '2'), (83, 95, '3'), (103, 110, '4'), (115, 126, '^^^^^^^^^^^'), (130, 132, '^^')]
let spans = [[11, 20, '^^^^^^^^^'], [44, 50, '^^^^^^'], [58, 62, '1'], [74, 82, '2'], [83, 95, '3'], [103, 110, '4'], [115, 126, '^^^^^^^^^^^'], [130, 132, '^^']]
let corrections = ['letu/lětu', 'několiko', 'osoblivostěj', 'dělajut']



document.querySelector(".context").textContent = text

// mark all unknown words
let unk_ranges = spans.filter(entry => entry[2].includes("^")).map(entry => {
	return {"start": entry[0], "length": entry[1]-entry[0]}
})
markInstance.markRanges(unk_ranges, {"className": "unknown"})

// mark all words that could be changed easily
// let fixable_ranges = spans.filter(entry => !entry[2].includes("^")).map(entry => {
// return {"start": entry[0], "length": entry[1]-entry[0]}
// })
let fixable_ranges = spans.filter(entry => !entry[2].includes("^"))
fixable_ranges.forEach(entry => {
    console.log(entry)
	// abusing js type coercion 'coz this is stupid prototype
	let single_range = [{"start": entry[0], "length": entry[1]-entry[0]}]
    let correction = corrections[entry[2] - 1]
    console.log(correction)
	if (correction.includes("/")) {
		markInstance.markRanges(single_range, {
			className: "many_options", 
			each: el => {el.setAttribute('data-tooltip', correction)}
			// each: el => {el.setAttribute('title', correction)}
		})
	} else {
		markInstance.markRanges(single_range, {
			className: "one_option",
			each: el => {
				el.setAttribute('data-tooltip', correction);
				el.setAttribute('onclick', 
					"this.innerHTML = '" + correction + "'; this.removeAttribute('data-tooltip'); this.removeAttribute('onclick'); this.classList.remove('one_option'); this.classList.add('fixed');"
				);
			}
		})
	}
})

</script>



